//950. Reveal Cards In Increasing Order

class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        sort(deck.begin(), deck.end());
        int n = deck.size();
        vector<int> v(n);
        queue<int> q;

        // Initialize indices queue with 0, 1, 2, ..., n-1
        for (int i = 0; i < n; ++i)
            q.push(i);

        for (int card : deck) {
            v[q.front()] = card;
            q.pop();
            if (!q.empty()) {
                // Put the next top card to the bottom of the deck
                q.push(q.front());
                q.pop();
            }
        }

        return v;
    }
};
