//402. Remove K Digits

class Solution {
public:
    string removeKdigits(string s, int k) {
        int n = s.length();

        if (k >= n) {
            return "0"; // Return "0" if k is greater than or equal to the length of s
        }

        for (int i = 0; i < s.length() && k > 0; i++) {
            while (k > 0 && i < s.length() - 1 && s[i] > s[i + 1]) {
                s.erase(s.begin() + i); // Remove the current digit if it is greater than next
                k--; // Decrement k
                i = max(0, i - 1); // Adjust value of i after removal
            }
        }

        // Remove remaining digits from the end if k > 0
        if(k>0)
        s.erase(s.end() - k, s.end());

        // Remove leading zeros
        int leading_zeros = 0;
        while (leading_zeros < s.length() && s[leading_zeros] == '0') {
            leading_zeros++;
        }
        s.erase(0, leading_zeros);

        return s.empty() ? "0" : s; // Return "0" if the resulting string is empty
    }
};
