//14. Longest Common Prefix

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
      int n =strs.size(),i=0,j=0,m=1,p=0,k,r=0; string s="";char current_char;
      
       int sl = std::numeric_limits<int>::max();
        for (const string& str : strs) {
            sl = min(sl, (int)str.size());
        }
        //cout<<sl;
        if(n==1){
        for(int h=0;h<sl;h++)
        s+=strs[0][h];

        return s;
      }
      
        for(j=0;j<sl;j++)
        {
            m=1; current_char = strs[0][j];
            for(k=1;k<n;k++)
            {
                if(strs[0][j]==strs[k][j]) m++;
                else r++;
            }
            if(m==n){ s+=current_char;}
            if(s=="" && r>=1) return s;
            if(s!="" && r>=1) return s;
        }
        return s;
    }
};
